spring.application.name=MoneyHub

spring.datasource.url=jdbc:mysql://localhost:3306/moneyhub?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kamogelo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mySuperSecretKeyThatIsAtLeast32CharsLong123
jwt.expiration=86400000